# gameweb

./: .gitignore  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/mladra/: AuthorizationServerApplication.java  RestConfiguration.java
authorization-server/src/main/java/com/mladra/keycloak/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
authorization-server/src/main/resources/: application.yml  game-web-realm.json
authorization-server/src/test/java/com/mladra/: AppTest.java
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: keycloak.json
frontend/src/: App.js  keycloak.config.js
frontend/src/components/: Table.component.js
frontend/src/domain/: GamesList.js  Login.js
frontend/src/service/: ApiService.service.js
resource-server/: pom.xml
resource-server/src/main/java/com/mladra/: ResourceServerApplication.java
resource-server/src/main/java/com/mladra/config/: JWTSecurityConfig.java  ValidatorEventRegister.java
resource-server/src/main/java/com/mladra/domain/common/: BaseEntity.java  DataGenerator.java  DictionaryTypeEntity.java  RestResponceEntityExceptionHandler.java  RestResponseEntityExceptionHandler.java
resource-server/src/main/java/com/mladra/domain/common/mock/: DataGenerator.java
resource-server/src/main/java/com/mladra/domain/company/: Company.java  CompanyRepository.java
resource-server/src/main/java/com/mladra/domain/game/: BeforeCreateGameValidator.java  Cover.java  Game.java  GameRepository.java
resource-server/src/main/java/com/mladra/domain/race/: Race.java  RaceStatus.java  RaceType.java
resource-server/src/main/java/com/mladra/domain/race/car/: CarDetails.java
resource-server/src/main/java/com/mladra/domain/race/participants/driver/: Driver.java  DriverLicense.java
resource-server/src/main/java/com/mladra/domain/race/participants/referee/: Referee.java
resource-server/src/main/java/com/mladra/domain/user/: Address.java  Role.java  User.java  UserDetails.java
resource-server/src/main/resources/: application.yml
